# Automatizacion-E2E

./: README.md  conclusiones.txt  pom.xml  readme.txt
.github/workflows/: ci.yml
src/main/java/interfaces/: AddProductPage.java  CheckoutPage.java  LoginPage.java
src/main/java/questions/: OrderConfirmation.java
src/main/java/tasks/: AddProducts.java  Checkout.java  Login.java  OpenWeb.java  ViewCart.java
src/test/java/helpers/: ReadCSV.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefinitions.java  ShoppingStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: data.csv
src/test/resources/features/: testShopping.feature
